# Rotor I     EKMFLGDQVZNTOWYHXUSPAIBRCJ (turnover Q)
# Rotor II    AJDKSIRUXBLHWTMCQGZNPYFVOE (turnover E)
# Rotor III   BDFHJLCPRTXVZNYEIWGAKMUSQO (turnover V)
# Rotor IV    ESOVPZJAYQUIRHXLNFTGKDCMWB (turnover J)
# Rotor V     VZBRGITYUPSDNHLXAWMJQOFECK (turnover Z)
# Rotor VI    JPGVOUMFYQBENHZRDKASXLICTW (turnover Z & M)
# Rotor VII   NZJHGRCXMYSWBOUFAIVLPEKQDT (turnover Z & M)
# Rotor VIII  FKQHTLXOCBJSPDZRAMEWNIUYGV (turnover Z & M)
# Reflector A EJMZALYXVBWFCRQUONTSPIKHGD
# Reflector B YRUHQSLDPXNGOKMIEBFZCWVJAT
# Reflector C FVPJIAOYEDRZXWGCTKUQSBNMHL

alphabet: ABCDEFGHIJKLMNOPQRSTUVWXYZ
reflector: YRUHQSLDPXNGOKMIEBFZCWVJAT

rotor_a:
  cont: EKMFLGDQVZNTOWYHXUSPAIBRCJ
  turn: Q
  pos: 0

rotor_b:
  cont: AJDKSIRUXBLHWTMCQGZNPYFVOE
  turn: E
  pos: 0

rotor_c:
  cont: BDFHJLCPRTXVZNYEIWGAKMUSQO
  turn: V
  pos: 0

plugboard:
